"lang"
{
    "english"
    {
        "Tokens"
        {
            "ACH_THIS_WAS_PLAN_NAME"	"This was plan"
            "ACH_THIS_WAS_PLAN_DESC"	"Die by your own spell"
            "ACH_PRESS_F_NAME"	"Press F"
            "ACH_PRESS_F_DESC"	"Die immediately after the start of the round"
            "ACH_SKILL_ISSUE_NAME"	"Skill issue"
            "ACH_SKILL_ISSUE_DESC"	"Die 3 times in a row in 15 seconds"
            "ACH_NOT_LIKE_THIS_NAME"	"1 off lethal"
            "ACH_NOT_LIKE_THIS_DESC"	"Die when the enemy has 1 HP left"
            "ACH_CLOWN_FIESTA_NAME"	"Clown Fiesta"
            "ACH_CLOWN_FIESTA_DESC"	"Simultaneously die with the enemy"
            "ACH_WIZARD_DIFF_NAME"	"Wizard diff"
            "ACH_WIZARD_DIFF_DESC"	"Kill 5 enemies without taking damage"
            "ACH_GODLIKE_NAME"	"G O D L I K E"
            "ACH_GODLIKE_DESC"	"Make a series of 9 kills"
            "ACH_RAP_GOD_NAME"	"Rap God"
            "ACH_RAP_GOD_DESC"	"Spell 7 times in 10 seconds"
            "ACH_ONE_HP_CLUTCH_NAME"	"1 HP clutch"
            "ACH_ONE_HP_CLUTCH_DESC"	"Win the game with 1 HP"
            "ACH_ECHO_ROUND_NAME"	"Echo round"
            "ACH_ECHO_ROUND_DESC"	"Fire Air Bullet 6 times in one cast"
            "ACH_OVERKILL_NAME"	"Overkill"
            "ACH_OVERKILL_DESC"	"Deal much more damage than necessary"
            "ACH_CHAIN_REACTION_NAME"	"Chain reaction"
            "ACH_CHAIN_REACTION_DESC"	"Kill 3 opponents with one spell"
            "ACH_ARCANE_BLENDER_NAME"	"Arcane blender"
            "ACH_ARCANE_BLENDER_DESC"	"Make a combo of 3 different elements in a row"
            "ACH_PACIFIST_RUN_NAME"	"Pacifist run"
            "ACH_PACIFIST_RUN_DESC"	"Win the game by doing minimum damage"
            "ACH_PHYSICS_EXE_STOPPED_WORKING_NAME"	"Physics.exe stopped working"
            "ACH_PHYSICS_EXE_STOPPED_WORKING_DESC"	"Drop the enemy and kill by falling"
            "ACH_PARKOUR_80_LVL_NAME"	"Parkour 80 lvl"
            "ACH_PARKOUR_80_LVL_DESC"	"Kill the enemy by being in the air for more than 3 seconds"
            "ACH_UNO_REVERSE_NAME"	"Uno reverse"
            "ACH_UNO_REVERSE_DESC"	"Deflect the spell and kill the attacker with it"
            "ACH_TO_BEYOND_NAME"	"To Beyond"
            "ACH_TO_BEYOND_DESC"	"Spend an unusually long time in the air"
        }
    }
    "russian"
    {
        "Tokens"
        {
            "ACH_THIS_WAS_PLAN_NAME"	"Это был план"
            "ACH_THIS_WAS_PLAN_DESC"	"Умереть от собственного заклинания"
            "ACH_PRESS_F_NAME"	"Press F"
            "ACH_PRESS_F_DESC"	"Умереть сразу после начала раунда"
            "ACH_SKILL_ISSUE_NAME"	"Skill issue"
            "ACH_SKILL_ISSUE_DESC"	"Умереть 3 раза подряд за 15 секунд"
            "ACH_NOT_LIKE_THIS_NAME"	"1 off lethal"
            "ACH_NOT_LIKE_THIS_DESC"	"Умереть, когда у врага осталось 1 HP"
            "ACH_CLOWN_FIESTA_NAME"	"Clown Fiesta"
            "ACH_CLOWN_FIESTA_DESC"	"Одновременно умереть с противником"
            "ACH_WIZARD_DIFF_NAME"	"Wizard diff"
            "ACH_WIZARD_DIFF_DESC"	"Убить 5 врагов без получения урона"
            "ACH_GODLIKE_NAME"	"G O D L I K E"
            "ACH_GODLIKE_DESC"	"Сделать серию из 9 убийств"
            "ACH_RAP_GOD_NAME"	"Rap God"
            "ACH_RAP_GOD_DESC"	"Произнести 7 заклинаний за 10 секунд"
            "ACH_ONE_HP_CLUTCH_NAME"	"1 HP clutch"
            "ACH_ONE_HP_CLUTCH_DESC"	"Выиграть игру с 1 HP"
            "ACH_ECHO_ROUND_NAME"	"Эхо раунд"
            "ACH_ECHO_ROUND_DESC"	"Выстрелить из Воздушными Пулями 6 раз за один каст"
            "ACH_OVERKILL_NAME"	"Overkill"
            "ACH_OVERKILL_DESC"	"Нанести урон сильно больше необходимого"
            "ACH_CHAIN_REACTION_NAME"	"Цепная реакция"
            "ACH_CHAIN_REACTION_DESC"	"Убить 3 противников одним заклинанием"
            "ACH_ARCANE_BLENDER_NAME"	"Стихийный блендер"
            "ACH_ARCANE_BLENDER_DESC"	"Сделать комбо из 3 разных стихий подряд"
            "ACH_PACIFIST_RUN_NAME"	"Пацифистский забег"
            "ACH_PACIFIST_RUN_DESC"	"Выиграть игру, нанеся минимум урона"
            "ACH_PHYSICS_EXE_STOPPED_WORKING_NAME"	"Physics.exe stopped working"
            "ACH_PHYSICS_EXE_STOPPED_WORKING_DESC"	"Отбросить врага и убить падением"
            "ACH_PARKOUR_80_LVL_NAME"	"Паркурщик 80 lvl"
            "ACH_PARKOUR_80_LVL_DESC"	"Убить врага, будучи в воздухе более 3 секунд"
            "ACH_UNO_REVERSE_NAME"	"Uno reverse"
            "ACH_UNO_REVERSE_DESC"	"Отразить заклинание и убить им атакующего"
            "ACH_TO_BEYOND_NAME"	"To Beyond"
            "ACH_TO_BEYOND_DESC"	"Провести в воздухе необычно долго"
        }
    }
}
